@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One');
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

:root{
        font-family: 'Nunito Sans', Arial;
}

body {
    max-width:980px;
    margin:auto;
}

h1, h2, h3{
    font-family: 'Alfa Slab One', cursive;
}
h1 {
    font-size:36px;
}

h2 {
    font-size:30px;
}

h3 {
    font-size:20px;
}

a{
    text-decoration:none;    
}

h1 span, h2 span, h3 span {
    color:#29d9c2;
}

header {
    display:flex;
    background-color: rgba(26, 20, 20, 0.3);
    position:relative;
    z-index:1;
}

.top-menu{
    flex:1;
}

.top-menu ul {
    display:flex;
    align-items:center;
}

.top-menu ul li {
    list-style-type:none;
    margin:15px 2%;
}

.top-menu ul li a {
text-transform:uppercase;
color:white;
}

.top-menu ul li a:hover {
color:#29d9c2;
}

.top-menu ul .logo {
    margin-left:auto;
}

main{
    top: -66px;
    position: relative;
}

main .banner-block{
    height:653px;
    background-image:url(../img/banner.jpg);
    background-size:cover;
    background-position:center center;
}

main .banner-block h2,h3{
    text-align:center;
    color:white;
}

main .banner-block h2:hover{
    font-size:2em;
}
nav{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:repeat(7, 93px);
}

main .banner-block .nav-item{
    overflow:hidden;
    grid-row-start:7;
}

main .articles{
    display:grid;
    grid-template-rows:repeat(7, 1fr);
}

article{
    display:grid;
    grid-template-columns:50% 50%;
    margin-top:25px;
}

.article-head{
    grid-column:span 2;
}

article img{
    max-height: 300px;
    width:100%;
}

article .img-block{
    position:relative;
}

article .img-block h2{
    position:absolute;
    color:white;
    top:10px;
    left:20px;
}

.articles .discription{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    margin:0 2%;
}

.articles .discription h2{
    padding: 0 3%;
    display: inline;
    position: relative;
    bottom: -15px;
    background-color: white;
}

.articles .discription p{
    padding: 20px 1%;
    border: 1px solid black;
}

main #contact{
    display:flex;
    justify-content:center;
    flex-direction:column;
    background-image:url(../img/map.jpg);
}

main #contact h1{
    text-align:center;
    margin:30px 0;
}

main #contact form {
    display:grid;
    grid-template-rows: 180px 105px;
    grid-template-columns:50% 50%;
}

main #contact .first-part-form, .second-part-form {
    width:80%;
    margin:0 auto;
}

main #contact label {
font-size: 1.5rem;
}

main #contact input {
    width:100%;
    border:1px solid black;
    height:30px;
    margin-bottom: 20px;
}

main #contact textarea {
    border:1px solid black;
    resize: none;
    width:100%;
}

main #contact form .send {
    background-image:url(../img/btnsend.png);
    grid-column:span 2;
    height: 70px;
    width: 150px;
    border-radius: 80px;
    border:1px solid white;
    margin: 0 auto;
    cursor: pointer
}